* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
}

.header {
  background-color: #4a6b90;
  color: #fff;
  padding: 20px 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.name {
  font-weight: 200;
}

.title {
  font-size: medium;
  font-weight: 100;
  color: rgb(85, 183, 239);
}

.profile {
  font-size: medium;
  font-weight: 100;
}

.contact {
  background-color: black;
  padding: 10px;
  height: fit-content;
  width: 100%;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-item {
  color: white;
}

.contact-item > a {
  color: #fff;
  text-decoration: none;
}


.education{
  padding: 20px;
}
.education h2{
  text-decoration: underline;
  color: rgb(0, 110, 255);
}


.education-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 20px;
}

.details{
  display: block;
}

.main{
  display: flex;
  justify-content: space-evenly;
  align-content: space-evenly;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.education-details{
  display: flex;
  justify-content: space-between;
  font-size: small;
  color: rgb(12, 12, 211);
}


.project{
  padding: 20px;  
}
.project h2{
  text-decoration: underline;
  color: rgb(0, 110, 255);
}


.project-section{
  display: flex;
  flex-direction: column;
  padding: 12px;  
}

.project-details{
  font-size: small;
  color: rgb(12, 12, 211);
}

.skills{
  padding: 20px;

}

.skills h2{
  text-decoration: underline;
  color: rgb(0, 110, 255);
}

.skill-category{
  padding-left: 10px;
}

.skill-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.skill-list li{
  list-style: none;
  padding: 5px;
  background-color: rgb(0, 110, 255);
  color: white;
  border-radius: 5px;
}